<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/code/QT/Student_Data_Management/Database/StudentsInfo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1360"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainStudents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="45"/><column index="4" value="42"/><column index="5" value="49"/><column index="6" value="223"/><column index="7" value="89"/></column_widths><filter_values/><conditional_formats><column index="1"/></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Students&quot; (
	&quot;ID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;CompletedCredit&quot;	REAL NOT NULL,
	&quot;CGPA&quot;	REAL NOT NULL,
	&quot;Mobile&quot;	TEXT NOT NULL,
	&quot;Address&quot;	TEXT NOT NULL,
	&quot;Image&quot;	BLOB,
	PRIMARY KEY(&quot;ID&quot; AUTOINCREMENT)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
